{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\red0\green176\blue240;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid224709\rsid332484\rsid334792\rsid416583\rsid484241\rsid597519\rsid621409\rsid723954\rsid727782\rsid794614\rsid947742\rsid1134214\rsid1134851\rsid1201237\rsid1271062\rsid1379664\rsid1394604\rsid1459725\rsid1513221
\rsid1514340\rsid1528719\rsid1585849\rsid1710354\rsid1786931\rsid1837817\rsid1904069\rsid2034086\rsid2038299\rsid2054395\rsid2056853\rsid2099244\rsid2189938\rsid2319057\rsid2386592\rsid2499053\rsid2556250\rsid2582350\rsid2698574\rsid2700902\rsid2770844
\rsid2959017\rsid2959274\rsid3032253\rsid3094531\rsid3157417\rsid3175782\rsid3222887\rsid3223751\rsid3227562\rsid3347274\rsid3351762\rsid3411108\rsid3424246\rsid3500793\rsid3685501\rsid3886839\rsid4006147\rsid4016893\rsid4131630\rsid4213833\rsid4222828
\rsid4356862\rsid4398316\rsid4599091\rsid4729775\rsid4806513\rsid4864018\rsid4925675\rsid5185063\rsid5256045\rsid5266913\rsid5310216\rsid5320870\rsid5390946\rsid5576677\rsid6054162\rsid6058911\rsid6102947\rsid6294090\rsid6319432\rsid6381201\rsid6389471
\rsid6439379\rsid6439983\rsid6454829\rsid6506797\rsid6580574\rsid6631678\rsid6704047\rsid6715488\rsid6716023\rsid6828615\rsid6831847\rsid6837870\rsid6948206\rsid7022813\rsid7214313\rsid7296323\rsid7474898\rsid7632722\rsid7677923\rsid7689959\rsid7737425
\rsid7739629\rsid7875597\rsid7959239\rsid8020520\rsid8132040\rsid8201526\rsid8212272\rsid8212847\rsid8326019\rsid8599795\rsid8600673\rsid8667932\rsid8668138\rsid8736867\rsid8865761\rsid9120145\rsid9127267\rsid9137356\rsid9184419\rsid9261107\rsid9380528
\rsid9459081\rsid9523805\rsid9582251\rsid9918458\rsid9992810\rsid10040692\rsid10056956\rsid10115578\rsid10177075\rsid10303314\rsid10311031\rsid10358267\rsid10499046\rsid10503319\rsid10504496\rsid10512151\rsid10622975\rsid10816413\rsid10891444\rsid11034581
\rsid11039402\rsid11084513\rsid11156795\rsid11163200\rsid11206789\rsid11293075\rsid11410159\rsid11541583\rsid11616896\rsid11624947\rsid11748804\rsid11757619\rsid11797563\rsid11822331\rsid11826387\rsid11872033\rsid11951666\rsid11952446\rsid11958447
\rsid12060888\rsid12079267\rsid12197201\rsid12204164\rsid12259781\rsid12267332\rsid12336356\rsid12458672\rsid12549890\rsid12679827\rsid12855842\rsid12866337\rsid12919024\rsid13054950\rsid13124073\rsid13178648\rsid13186321\rsid13195946\rsid13580820
\rsid13583878\rsid13584816\rsid13700611\rsid13701449\rsid13773191\rsid13790783\rsid13899182\rsid14367653\rsid14421812\rsid14511199\rsid14569054\rsid14569187\rsid14748883\rsid14952779\rsid14956287\rsid15008509\rsid15009522\rsid15095947\rsid15227544
\rsid15271111\rsid15348675\rsid15497612\rsid15537803\rsid15627488\rsid15748525\rsid15866633\rsid15996349\rsid16068258\rsid16219188\rsid16279796\rsid16336822\rsid16470525\rsid16534325\rsid16598974\rsid16662922\rsid16721196}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Rafal Bloniarz}{\creatim\yr2019\mo6\dy16\hr23\min19}{\revtim\yr2021\mo4\dy22\min21}{\version219}{\edmins3597}{\nofpages4}{\nofwords439}
{\nofchars2638}{\nofcharsws3071}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1271062 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 
\hich\af39\dbch\af31505\loch\f39 ***************************************************************************
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf6\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 \hich\af39\dbch\af31505\loch\f39 Moves changed:}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\cf6\lang1031\langfe1045\langnp1031\insrsid9261107 

\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\lang1031\langfe1045\langnp1031\insrsid2319057 \hich\af39\dbch\af31505\loch\f39 Bind}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\lang1031\langfe1045\langnp1031\insrsid2319057\charrsid16534325 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\cf17\lang1031\langfe1045\langnp1031\insrsid2319057\charrsid16534325 \hich\af39\dbch\af31505\loch\f39 Power }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\f39\cf17\lang1031\langfe1045\langnp1031\insrsid2319057 \hich\af39\dbch\af31505\loch\f39 15->}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\cf17\lang1031\langfe1045\langnp1031\insrsid11958447 \hich\af39\dbch\af31505\loch\f39 3}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\f39\cf17\lang1031\langfe1045\langnp1031\insrsid2319057 0}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\cf17\lang1031\langfe1045\langnp1031\insrsid2319057\charrsid2319057 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf17\lang1031\langfe1045\langnp1031\insrsid15008509\charrsid16534325 \hich\af39\dbch\af31505\loch\f39 Comet Punch }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\f39\cf17\lang1031\langfe1045\langnp1031\insrsid15008509\charrsid16534325 \hich\af39\dbch\af31505\loch\f39 Type }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\cf17\lang1031\langfe1045\langnp1031\insrsid7689959 \hich\af39\dbch\af31505\loch\f39 Fighting}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\cf17\lang1031\langfe1045\langnp1031\insrsid15008509\charrsid16534325 \hich\af39\dbch\af31505\loch\f39 ; Power 18 -> 2}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\cf17\lang1031\langfe1045\langnp1031\insrsid11624947 0}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\cf17\lang1031\langfe1045\langnp1031\insrsid15008509\charrsid16534325 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 \hich\af39\dbch\af31505\loch\f39 Leech Life}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 
\hich\af39\dbch\af31505\loch\f39  Power 20 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid12919024 \hich\af39\dbch\af31505\loch\f39 70}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid8201526 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid6837870\charrsid6837870 \hich\af39\dbch\af31505\loch\f39 Razor Wind }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11034581 
\hich\af39\dbch\af31505\loch\f39 Power 80 -> 120}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid6948206 \hich\af39\dbch\af31505\loch\f39 ; Type Flying}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid12267332 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid3347274\charrsid3347274 \hich\af39\dbch\af31505\loch\f39 Vice }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid3347274 \hich\af39\dbch\af31505\loch\f39 Grip }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3347274 
\hich\af39\dbch\af31505\loch\f39 Power 55 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13700611 \hich\af39\dbch\af31505\loch\f39 6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3347274 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid3347274\charrsid3347274 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid3347274 \hich\af39\dbch\af31505\loch\f39 Cut}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid3347274 \hich\af39\dbch\af31505\loch\f39  Type Bug}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid12267332\charrsid3347274 \hich\af39\dbch\af31505\loch\f39 ; Power 50 -> 60 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid3347274 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Pay Day }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2038299 
\hich\af39\dbch\af31505\loch\f39 Power 40 -> 60
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 \hich\af39\dbch\af31505\loch\f39 Rolling Kick }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid1585849 
\hich\af39\dbch\af31505\loch\f39 Accuracy 85% -> 100%}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid3424246 \hich\af39\dbch\af31505\loch\f39 Fury Attack }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid3424246 \hich\af39\dbch\af31505\loch\f39 Power 15 -> 2}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid10303314\charrsid3424246 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid3424246 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid3424246 \hich\af39\dbch\af31505\loch\f39 Wrap }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid3424246 \hich\af39\dbch\af31505\loch\f39 Power 15 -> }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid11958447 \hich\af39\dbch\af31505\loch\f39 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3094531\charrsid3424246 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid3424246 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid11293075 \hich\af39\dbch\af31505\loch\f39 Twineedle }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid11293075 
\hich\af39\dbch\af31505\loch\f39 Power 25 -> 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid6506797 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid11293075 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid11293075\charrsid11293075 \hich\af39\dbch\af31505\loch\f39 Poison St}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid11293075 
\hich\af39\dbch\af31505\loch\f39 ing }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11293075 \hich\af39\dbch\af31505\loch\f39 Power 15 -> 2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11748804 0}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11293075\charrsid11293075 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid13773191 \hich\af39\dbch\af31505\loch\f39 Pin Missile }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid13773191 \hich\af39\dbch\af31505\loch\f39 Power 14 -> 2}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid6704047 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5576677 \hich\af39\dbch\af31505\loch\f39  Accuracy 85% -> 95%}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid13773191 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13773191\charrsid13773191 \hich\af39\dbch\af31505\loch\f39 Supe}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid13773191 \hich\af39\dbch\af31505\loch\f39 rsonic }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid13773191 \hich\af39\dbch\af31505\loch\f39 Accuracy 55% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1837817 \hich\af39\dbch\af31505\loch\f39 85}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13773191 \hich\af39\dbch\af31505\loch\f39 %}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13773191\charrsid13773191 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Hydro Pump }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Accuracy 80% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5185063 
\hich\af39\dbch\af31505\loch\f39 100}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 %
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Blizzard }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Accuracy 70% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10040692 
\hich\af39\dbch\af31505\loch\f39 95}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 %
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10040692 \hich\af39\dbch\af31505\loch\f39 Drill Peck }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10040692 
\hich\af39\dbch\af31505\loch\f39 Power 80 -> 100; PP 20 -> 10
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10040692 \hich\af39\dbch\af31505\loch\f39 Strength }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10040692 
\hich\af39\dbch\af31505\loch\f39 Type Rock
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10040692 \hich\af39\dbch\af31505\loch\f39 Mega Drain }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10040692 
\hich\af39\dbch\af31505\loch\f39 PP 10 -> 15
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 \hich\af39\dbch\af31505\loch\f39 Petal Dance }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 
\hich\af39\dbch\af31505\loch\f39 Power 70 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid15271111 \hich\af39\dbch\af31505\loch\f39 10}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid1271062 0
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid16068258 \hich\af39\dbch\af31505\loch\f39 Fire Spin }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid16068258 
\hich\af39\dbch\af31505\loch\f39 Power 15 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid4016893 \hich\af39\dbch\af31505\loch\f39 4}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11156795 0}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid16068258 \hich\af39\dbch\af31505\loch\f39 ; Accuracy 70% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11822331 
\hich\af39\dbch\af31505\loch\f39 90}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid16068258 \hich\af39\dbch\af31505\loch\f39 %}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11822331 
\hich\af39\dbch\af31505\loch\f39  PP 15 -> 20}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid15996349 \hich\af39\dbch\af31505\loch\f39 Thunder }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid15996349 \hich\af39\dbch\af31505\loch\f39 
Accuracy 70% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid2959017 \hich\af39\dbch\af31505\loch\f39 9}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11084513 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid15996349 \hich\af39\dbch\af31505\loch\f39 %}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid15996349\charrsid15996349 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2099244 \hich\af39\dbch\af31505\loch\f39 Hypnosis }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2099244 
\hich\af39\dbch\af31505\loch\f39 Accuracy 60% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid3351762 \hich\af39\dbch\af31505\loch\f39 7}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid11039402\charrsid2099244 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2099244 \hich\af39\dbch\af31505\loch\f39 %}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid2099244\charrsid2099244 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2099244 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2099244 \hich\af39\dbch\af31505\loch\f39 Rage }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2099244 
\hich\af39\dbch\af31505\loch\f39 Power 20 -> 40
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Astonish }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Power }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9120145 
\hich\af39\dbch\af31505\loch\f39 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 0 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9120145 \hich\af39\dbch\af31505\loch\f39 4}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid9261107 0
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Bone Club }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Accuracy 85% -> 95%}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid11163200 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Clamp }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Power 35 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4016893 
\hich\af39\dbch\af31505\loch\f39 4}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 0; Accuracy 75% -> 100%
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid12267332 \hich\af39\dbch\af31505\loch\f39 Constrict }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid12267332 \hich\af39\dbch\af31505\loch\f39 Power 10 -> 20}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid9261107 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid11757619\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Poison Gas }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11757619\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Accuracy 55% -> }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid1528719 \hich\af39\dbch\af31505\loch\f39 8}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid14569187 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11757619\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 
%
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Barrage }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Power 15 -> 2}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid14421812 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid2038299 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Fury Swipes }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Power 18 -> 20
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Triple Kick }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Power 10 -> 20
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid4806513 \hich\af39\dbch\af31505\loch\f39 Thief}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid15866633\charrsid4806513 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid4806513\charrsid4806513 \hich\af39\dbch\af31505\loch\f39 Power 40 -> 60 P}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid4806513 \hich\af39\dbch\af31505\loch\f39 P }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid4356862 \hich\af39\dbch\af31505\loch\f39 10 -> 15}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf18\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid4806513 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid13899182\charrsid4806513 \hich\af39\dbch\af31505\loch\f39 Snore }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13899182\charrsid4806513 
\hich\af39\dbch\af31505\loch\f39 Power 40 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid10358267\charrsid4806513 \hich\af39\dbch\af31505\loch\f39 7}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid13899182\charrsid4806513 0
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 F}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid16470525\charrsid10512151 
\hich\af39\dbch\af31505\loch\f39 e}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 int Attack }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 Power 60 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid16470525\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 80}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 ; PP 20 -> 10}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13178648\charrsid10512151 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 Zap Cannon }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 
\hich\af39\dbch\af31505\loch\f39 Power 100 -> 1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid8132040 \hich\af39\dbch\af31505\loch\f39 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid484241 \hich\af39\dbch\af31505\loch\f39  Accuracy 50 % -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid11039402 \hich\af39\dbch\af31505\loch\f39 8}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid484241 \hich\af39\dbch\af31505\loch\f39 0%}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid15748525 \hich\af39\dbch\af31505\loch\f39 Outrage }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid15748525\charrsid15748525 
\hich\af39\dbch\af31505\loch\f39 Power 90 -> 120}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid15748525\charrsid15748525 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 Giga Drain }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid11797563\charrsid10512151 
\hich\af39\dbch\af31505\loch\f39 Power 60 -> 7}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid8212272 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39  PP 5 -> 10
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 Fury Cutter }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 
\hich\af39\dbch\af31505\loch\f39 Power 10 -> 90; PP 20 -> 10;}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid10622975 \hich\af39\dbch\af31505\loch\f39  Accuracy 100%}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39  Old Effect removed}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid2499053\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 
 => Regular Damage}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39 Dragonbreath }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 
\hich\af39\dbch\af31505\loch\f39 Power 60 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid4864018 \hich\af39\dbch\af31505\loch\f39 90}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid10056956 
\hich\af39\dbch\af31505\loch\f39 ; Pp 20 -> 10;}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid4864018 \hich\af39\dbch\af31505\loch\f39  Effect Chance 30}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid332484 \hich\af39\dbch\af31505\loch\f39 % -> 10%}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10512151 \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid6631678 \hich\af39\dbch\af31505\loch\f39 Pursuit }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid6631678 \hich\af39\dbch\af31505\loch\f39 Power 40 -> 50
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid4864018 \hich\af39\dbch\af31505\loch\f39 Iron Tail }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid4864018 \hich\af39\dbch\af31505\loch\f39 Accuracy 75% -> 90%
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Dynamic Punch }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Power 100 -> 120
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107\charrsid3351762 \hich\af39\dbch\af31505\loch\f39 Ancient Power }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid3351762 \hich\af39\dbch\af31505\loch\f39 Power 60 -> }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid11826387\charrsid3351762 \hich\af39\dbch\af31505\loch\f39 7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5256045\charrsid3351762 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6058911\charrsid3351762 \hich\af39\dbch\af31505\loch\f39 
 PP 5 -> 10}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid597519\charrsid3351762 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107\charrsid3351762 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 Whirlpool }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11822331 \hich\af39\dbch\af31505\loch\f39 Power 15 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2054395 
\hich\af39\dbch\af31505\loch\f39 4}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11156795 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11822331 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 
\hich\af39\dbch\af31505\loch\f39 Accuracy 70% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9137356 \hich\af39\dbch\af31505\loch\f39 9}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 \hich\af39\dbch\af31505\loch\f39 0%}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid11822331 \hich\af39\dbch\af31505\loch\f39  PP 15 -> 20}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9261107 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid3351762 \hich\af39\dbch\af31505\loch\f39 Will-O-Wisp }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid3351762 
\hich\af39\dbch\af31505\loch\f39 Accuracy 75 % -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid4729775\charrsid3351762 \hich\af39\dbch\af31505\loch\f39 90}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid3351762 \hich\af39\dbch\af31505\loch\f39 %
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39 Needle Arm }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\hich\af39\dbch\af31505\loch\f39 60 -> 90
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39 Hyper Voice }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\hich\af39\dbch\af31505\loch\f39  New Effect: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid3227562 \hich\af39\dbch\af31505\loch\f39 Confuse}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9137356 
\hich\af39\dbch\af31505\loch\f39  Chance}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39  1}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid11951666 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39 %
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39 Poison Fang }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\hich\af39\dbch\af31505\loch\f39 Power 50 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid5310216 \hich\af39\dbch\af31505\loch\f39 80 Effect Chance 30% -> 15%}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39 Silver Wind }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\hich\af39\dbch\af31505\loch\f39 PP 5 -> 1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid6439379 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 Rock Tomb }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 
\hich\af39\dbch\af31505\loch\f39 Accuracy 80% -> 90%
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 Grass Whistle }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 
\hich\af39\dbch\af31505\loch\f39 Accuracy 55% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid3351762 \hich\af39\dbch\af31505\loch\f39 80}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 % PP 15 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid7959239\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 10}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 Sand Tomb }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 
\hich\af39\dbch\af31505\loch\f39 Power 15 -> 2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid8667932\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 ; Accuracy 70% -> 90%
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 Bullet Seed }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 
\hich\af39\dbch\af31505\loch\f39  Power 10 -> 2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid8865761\charrsid10891444 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 Icicle Spear }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 
\hich\af39\dbch\af31505\loch\f39 Power 10 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid6294090\charrsid10891444 \hich\af39\dbch\af31505\loch\f39 25}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10891444 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39 Bounce }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\hich\af39\dbch\af31505\loch\f39 PP 5 -> 10
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39 Poison Tail }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\hich\af39\dbch\af31505\loch\f39 Power 55 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid3175782 \hich\af39\dbch\af31505\loch\f39 60}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 \hich\af39\dbch\af31505\loch\f39 Leaf Blade }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 
\hich\af39\dbch\af31505\loch\f39 Power 70 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid3685501 \hich\af39\dbch\af31505\loch\f39 9}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid10303314 0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9261107 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid416583 \hich\af39\dbch\af31505\loch\f39 Rock Smash }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid416583 \hich\af39\dbch\af31505\loch\f39 
Power 20 -> 40}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid416583\charrsid416583 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid13584816\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Knock Off }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13584816\charrsid2038299 
\hich\af39\dbch\af31505\loch\f39 Power 20 ->}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid12855842 \hich\af39\dbch\af31505\loch\f39  50}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf18\lang1031\langfe1045\langnp1031\insrsid9261107\charrsid2038299 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid14956287\charrsid2038299 \hich\af39\dbch\af31505\loch\f39 Shadow Punch }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid14956287\charrsid2038299 
\hich\af39\dbch\af31505\loch\f39 Power 60 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid16721196 \hich\af39\dbch\af31505\loch\f39 80}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid16534325 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid13701449 \hich\af39\dbch\af31505\loch\f39 Magical Leaf }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13701449 \hich\af39\dbch\af31505\loch\f39 
Power 60 -> 7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid8865761 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13701449 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid3157417 \hich\af39\dbch\af31505\loch\f39 Octazooka }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid3157417 \hich\af39\dbch\af31505\loch\f39 PP 10 -> 15

\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid727782 \hich\af39\dbch\af31505\loch\f39 Heat Wave }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid727782 \hich\af39\dbch\af31505\loch\f39 
Effect Chance 10% -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid3411108 \hich\af39\dbch\af31505\loch\f39 20}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid727782 \hich\af39\dbch\af31505\loch\f39 %
}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid334792 \hich\af39\dbch\af31505\loch\f39 ; PP 10 -> 15}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid727782 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid13054950 \hich\af39\dbch\af31505\loch\f39 Focus Punch }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13054950 \hich\af39\dbch\af31505\loch\f39 
New Effect ->}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid12060888 \hich\af39\dbch\af31505\loch\f39 The user tightens i}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid621409 
\hich\af39\dbch\af31505\loch\f39 t\hich\f39 \lquote \loch\f39 s}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid12060888 \hich\af39\dbch\af31505\loch\f39  focus}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid13054950 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid12060888 \hich\af39\dbch\af31505\loch\f39  Deals damage in the next turn. (Like Solarbeam)}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid13054950 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid9184419 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13054950 \hich\af39\dbch\af31505\loch\f39 PP 20 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid7474898 \hich\af39\dbch\af31505\loch\f39 5}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13054950 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid16219188 \hich\af39\dbch\af31505\loch\f39 Screech }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid16219188 \hich\af39\dbch\af31505\loch\f39 
New Effect -> 15% chance of lowering target\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 s special Defense. Power 80. Accuracy 95%. Steel Type }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid16219188\charrsid16219188 

\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid7875597 \hich\af39\dbch\af31505\loch\f39 Take Down }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid7875597 \hich\af39\dbch\af31505\loch\f39 
Accuracy 85% -> 95%}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid13584816 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid15627488\charrsid15627488 \hich\af39\dbch\af31505\loch\f39 Dizzy Punch }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid3222887 
\hich\af39\dbch\af31505\loch\f39 Effect Chance 20% -> 10% }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid15627488\charrsid15627488 \hich\af39\dbch\af31505\loch\f39 Power 70 -> 80 Type: Psychi}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid15627488 \hich\af39\dbch\af31505\loch\f39 c
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid12204164 \hich\af39\dbch\af31505\loch\f39 Thrash }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid12204164 \hich\af39\dbch\af31505\loch\f39 
Power 90 -> 120
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid12866337 \hich\af39\dbch\af31505\loch\f39 Grow}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid2056853 \hich\af39\dbch\af31505\loch\f39 th}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid12866337 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid12866337 \hich\af39\dbch\af31505\loch\f39 
Raises Sp. Attack -> Sharply raises Sp. Attack PP 40 -> }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1031\langfe1045\langnp1031\insrsid12458672 \hich\af39\dbch\af31505\loch\f39 2}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1031\langfe1045\langnp1031\insrsid12866337 0
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\lang1031\langfe1045\langnp1031\insrsid3886839\charrsid11748804 \hich\af39\dbch\af31505\loch\f39 Jump Kick}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1031\langfe1045\langnp1031\insrsid3886839\charrsid11748804 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid3886839\charrsid11748804 \hich\af31506\dbch\af31505\loch\f31506 Power 70 -> 100
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1031\langfe1045\langnp1031\insrsid10115578\charrsid11748804 \hich\af31506\dbch\af31505\loch\f31506 Frenzy Plant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid10115578\charrsid11748804 
\hich\af31506\dbch\af31505\loch\f31506 Accuracy 90% -> 100%
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 Hydro Cannon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 Accuracy 90% -> }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1134851 
\hich\af31506\dbch\af31505\loch\f31506 100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 %
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 Blast Burn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 Accuracy 90% -> 100%
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 Fire Blast }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 Accuracy 90% ->}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10040692 
\hich\af31506\dbch\af31505\loch\f31506  95}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 %
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 High Jump Kick }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115578 \hich\af31506\dbch\af31505\loch\f31506 Power 100 -> 120
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1031\langfe1045\langnp1031\insrsid10115578\charrsid11748804 \hich\af31506\dbch\af31505\loch\f31506 Dive }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid10115578\charrsid11748804 
\hich\af31506\dbch\af31505\loch\f31506 Power 70 -> }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid15497612 \hich\af31506\dbch\af31505\loch\f31506 100}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1045\langnp1031\insrsid10115578\charrsid11748804 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1031\langfe1045\langnp1031\insrsid10115578\charrsid11748804 \hich\af31506\dbch\af31505\loch\f31506 Skull Bash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid10115578\charrsid11748804 
\hich\af31506\dbch\af31505\loch\f31506 Power 100 -> 130}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid5266913\charrsid11748804 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid6828615\charrsid597519 \hich\af39\dbch\af31505\loch\f39 Glare }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6828615\charrsid597519 \hich\af39\dbch\af31505\loch\f39 Accuracy 75% -> 100%}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid9261107\charrsid597519 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid8600673\charrsid597519 \hich\af39\dbch\af31505\loch\f39 Rock Slide }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8600673\charrsid597519 \hich\af39\dbch\af31505\loch\f39 Power 75 -> 9}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid12679827\charrsid597519 \hich\af39\dbch\af31505\loch\f39 0 Accuracy 90% -> 95%
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid1394604\charrsid597519 \hich\af39\dbch\af31505\loch\f39 Secret Power }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1394604\charrsid597519 \hich\af39\dbch\af31505\loch\f39 Power 70 -> 90}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid9261107\charrsid597519 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid9127267\charrsid6319432 \hich\af39\dbch\af31505\loch\f39 Flash }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9127267\charrsid6319432 \hich\af39\dbch\af31505\loch\f39 Accuracy 70% -> 100%}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid9261107\charrsid6319432 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid6631678\charrsid6319432 \hich\af39\dbch\af31505\loch\f39 Future Sight }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6631678\charrsid6319432 \hich\af39\dbch\af31505\loch\f39 Power 80 -> 120
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid12259781\charrsid6319432 \hich\af39\dbch\af31505\loch\f39 Megahorn }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid12259781\charrsid6319432 \hich\af39\dbch\af31505\loch\f39 PP 10 -> 5 Accuracy 85% -> 95%
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid6319432 \hich\af39\dbch\af31505\loch\f39 Tackle }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid6319432 \hich\af39\dbch\af31505\loch\f39 Power 35 -> 40 Accuracy 95% -> 100%}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid6319432\charrsid6319432 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210041daf6e5a6070000e6200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f222b524cfda33f660c90e7bac914add65557789aed28cc56208de532e81c026e49085
bded21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c9f3810326cc0886eed2efbdfad57bafde7baabaffd9ab983a1738e584253db77eafe63a3899b13949
c29efb7c3aae745c870b94cc116509eeb91bccddcf1efcfa57f7d19188708c1d904ff811eab99110aba36a95cf6018f17b6c8513f86ec1d21809784dc3ea3c45
97a037a6d546add6aac68824ae93a018d49e32b1b974566849b0583b4f170b32c3ee83ed24230a332582cb81194d27720a9c4b9e29195d64beac4b20dff080a6
ce05a23d17a69db3cb297e255c87222ee08b9e5b537f6ef5c1fd2a3aca85a83820abc98dd55f2e970bcc970d35671a9e17937a9eefb5fa857e05a0621f376a8f
5aa356a14f01d06c060bceb8983adb8dc0cbb11a287bb4e81eb687cdba81d7f437f738f77df931f00a94e9f7f6f0e371005634f00a94e1fd3dbc3fe80e86a67e
05caf0ad3d7cbbd61f7a6d43bf02459424cb3d74cd6f3583ed6a0bc882d1632bbceb7be37623575ea2201a8a2093532c5822ae08b918bd64e91870124f912089
23362bbc403388ed0051729e12e7848411c4df0a258cc370ad511bd79af05f7e3cf5a41c8b8e30d2a4253d20c4f786242d87cf52b2123df711687535c8bb9f7f
7efbe6c7b76f7e7afbd5576fdffc3d9f5ba932e48e5112ea72bf7cf787ff7cf35be7df3f7cfbcbd77fcca6dec5731dfffe6fbf7bff8f7f7e483dacb834c5bb3f
7dfffec7efdffdf9f7fffaebd716edfd149debf0298931779ee04be7198b618116fef83cbd99c434424497e82721470992b358f48f4464a09f6c104516dc009b
767c9142c6b1011fae5f1a842751ba16c4a2f171141bc053c6e880a5562b3c967369669eae93d03e79bad671cf10bab0cd1da0c4f0f268bd828c4b6c2a83081b
34cf284a040a71828523bf634b8c2dabfb8210c3aea7649632ce16c2f982380344ac26999273239a4aa16312835f363682e06fc336a72f9c01a3b6550ff18589
84bd81a885fc1453c38c0fd15aa0d8a6728a62aa1bfc0489c84672b249673a6ec405783ac49439a339e6dc26f33485f56a4e7f0c69c6eef653ba894d642ac8d2
a6f30431a623876c1944285ed9b01392443af673be841045ce191336f8293377887c073fa0e4a0bb5f402fa04f707536780e1956972803447eb34e2dbe7c8899
11bf930d5d206c4b35fd3436526c3f25d6e818ac4323b44f30a6e812cd31769e7f6e6130602bc3e625e947116495636c0bac47c88c55f99e608e1dd5e3ece7c9
13c28d909de0901de073bad9493c1b94c4283da4f909785db7f9084a5d6c0b80a774b6d4814f087486102f56a33ce5a0430bee835acf22641430f9ceedf1ba49
0dff5d678fc1be7c69d0b8c6be04197c631948ecbacc076d3345d498a00c9829822ec3966e41c4707f29228bab125b5be516e6a62ddd004d92d1f4c424b9b203
dae97dfcff5def031dc6bbbf7c63d96c1fa7dfb12b3692d50d3b9d43c9e478a7bf3984dbed6a0296cec9a7dfd40cd13a39c35047f633d65d4f73d7d3b8fff73d
cda1fd7cd7c91cea37ee3a19173a8cbb4e263f5cf9389d4cd9bc405f230f3cb2f31e75fa135f75f8b320944ec486e213aece7f38fcac998f61508aabe3505c9c
09ae227894d50ee63170618a948c9332f11b22a249845670485477a59290e7aa43eeac1887b323356cd52df1741d9fb27976f459afcb63ceacc07224caf19a5f
8cc37995c8d0ad76799c57a8576c4375faba2520656f42429bcc24d1b490686f07a591d4592f18cd4242adeca3b0e85a5874a4faadabf65800b5c22bf0bbdb81
5feb3dd7f7400484e0580e7af4b9f453e6eaad7795333fa6a70f19d38800e8b3b711507aba2bb91e5c9e5c5d166ad7f0b441420b379384b28ceaf37804bf86f3
e894a3d7a171535f774b971af4a429d47c105a258d76e7432c6eeb6b90dbcd0d34d133054d9ccb9edb6afa103233b4eab90b383b86c77805b1c3e54f2f4443b8
96998934dbf0b7c92cab948b21e25166709574b26c101381538792b8e7cae5176ea089ca218a5bbd0109e19325d785b4f2a99103a79b4ec68b059e09ddedda88
b474f60a193ecb15d66f95f8edc15292adc1dd93687ee99cd375fa0c4188f9edba34e09c70b842a867d69c13b81a2b1259197f3b85294fbbfadd948aa16c1cd1
5584f28aa227f30cae52794147bd1536d0def23583413593e485f03c94055637aa514d8baa9171385875af169296d3926659338dac22aba63d8b19336ccbc08e
2d6f57e435565b13434ed32b7c96ba77536e779beb76fa84a24a80c10bfb59aaee350a8246ad9ccca02619efa76199b3f351b3766c177805b5eb14092debb7b6
6a77ec56d408eb743078abca0f72bb510b438b6d7ba92cadaed4f5db6e76fe1292c7109add35155cb9122eb153040dd144f52459da802df24ae45b039e9c754a
7aee9735bfef050d3fa8d43afea8e235bd5aa5e3f79b95beef37eb23bf5e1b0e1aafa1b08828aefbd975fe18ee31e826bfd457e37b17fbf1f6aae6de8cc555a6
aeeaab8ab8bad8af378c8bfdec2adf99ca1b7bd7219074be6c35c6dd6677d0aa749bfd71c51b0e3a956ed01a5486ada03d1c0f03bfd31dbf769d0b05f6facdc0
6b8d3a95563d082a5eab26e977ba95b6d768f4bd76bf33f2faaff33606569ea58fdc16605ec5ebc17f010000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210041
daf6e5a6070000e62000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000b00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ab0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004017
3db4fc36d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}